# biometric-auth-ktx

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
biometricauthetificator/: build.gradle.kts
biometricauthetificator/src/androidMain/kotlin/com/github/zaval/biometricauthentificator/: BiometricAuthHelper.android.kt  BiometricEncryptedPreferences.kt
biometricauthetificator/src/androidUnitTest/kotlin/: BiometricAuthHelperTest.kt  BiometricEncryptedPreferencesTest.kt
biometricauthetificator/src/commonMain/kotlin/com/github/zaval/biometricauthentificator/: BiometricAuthHelper.kt
biometricauthetificator/src/iosMain/kotlin/com/github/zaval/biometricauthentificator/: BiometricAuthHelper.ios.kt  Extensions.kt
gradle/: libs.versions.toml
