[versions]
agp = "8.5.0"
junit = "4.13.2"
kotlin = "2.0.20"
android-minSdk = "24"
android-compileSdk = "34"
biometric = "1.2.0-alpha05"
foundation = "1.5.0"
mockk = "1.13.5"
robolectric = "4.9"
securityCrypto = "1.1.0-alpha06"
runtime = "1.5.0"
androidx-activityCompose = "1.9.3"
compose-multiplatform = "1.7.0"
androidx-lifecycle = "2.8.4"
coreKtx = "1.6.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric" }
androidx-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }